security.basic.enabled=false

seimi.crawler.enabled=true
seimi.crawler.names=
seimi.crawler.enable-redisson-queue=true
#seimi.crawler.bloom-filter-expected-insertions=
#seimi.crawler.bloom-filter-false-probability=
#seimi.crawler.seimi-agent-host=
#seimi.crawler.seimi-agent-port=
#通用数据源配置
###           本地PostgreSQL配置
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/crawl?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=postgres
spring.datasource.password=chende123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


###           远程MySQL配置
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://112.74.45.121:3306/crawl_project?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
#&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=crawl_project
#spring.datasource.password=crawl12345
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


# Hikari 数据源专用配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
# JPA 相关配置

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#水泥网用户名 密码:  chende123  chende54321
# pg数据库 超级管理员 密码：chende123

startUrl=http://www.ccement.com/